from collections import OrderedDict

lucky_number = 6
pi = 3.17
one_is_a_prime_number = True
name = "lovely"
my_favourite_films = ["a", "b", "c"]
profile_info = { "name": "lovely", "age":40 }
marks = ( 100, 90, 20, 100 )
collection_of_coins = { "dollar", "quarter", 10, 20, 100 }
hello_bytearray = bytearray(b"hello")
my_ordered_dict = OrderedDict([("a", 1), ("b", 2)])
sorted_variables = {
    "mutable" : [my_favourite_films, profile_info, collection_of_coins, hello_bytearray , my_ordered_dict],
    "immutable" : [lucky_number, pi, one_is_a_prime_number, name, marks]
}

collection_of_coins.add(5)
my_favourite_films[0] = "pushpa"
